<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/idBackground2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundoff" />

    <TextView
        android:id="@+id/idScore"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Score"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:text="@string/Score" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="93dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/idText"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:id="@+id/idInsult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/insult"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/idBackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <TableLayout
        android:layout_width="351dp"
        android:layout_height="354dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/idLight1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/idLight6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLigh10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/idLight11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/idLight16"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight17"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight18"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight19"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight20"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/idLight21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight22"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight24"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />

            <ImageButton
                android:id="@+id/idLight25"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/on"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="297dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>